<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css sizing</title>
    <style>
        .container{
            box-sizing: border-box;
            border: 3px rebeccapurple;
            border-style: solid;
            background-color: aquamarine;
            padding: 0px;
            margin: 23px auto;
            height: 80vh;
            width: 30vw;
            min-height: 90vh;

        }
        .container > div{
            border: 3px solid black;
            width: 50%;


        }
        .container > div > div{
            border: 3px solid black;
            width: 50%;
        }
        .mycont{
            box-sizing: border-box;
            margin: 3px auto;
            background-color: red;
            color:yellow;
            width: 80vmin;

        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur maxime, harum, voluptate aspernatur accusamus excepturi id nihil fugit commodi laborum tenetur odio nemo ab iusto optio quibusdam itaque non.
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad hic sint nihil facilis ea dolore voluptate, voluptatem itaque maiores recusandae sunt corporis eligendi, dolorem deleniti ratione. Consequatur cupiditate voluptas nobis.
            </div>
        </div>
    </div>
    <div class="mycont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci temporibus ut a! Architecto qui unde quos aut perspiciatis, blanditiis nostrum nihil temporibus, tempora hic illum delectus aspernatur enim necessitatibus!</div>
</body>
</html>