<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            background-color: rgb(7, 39, 68);
            position: relative;
            padding: 3px;
            z-index:1;
            
        }
        .box2{background-color: aqua;
            position: relative;
            bottom: 33px;
        }
    
        .box3{background-color:rgb(209, 31, 31);
        z-index: 5;}
        .box4{background-color: yellow;}
        .box{
            height: 30vh;
            width: 300px;
            border: 3px solid black;
            padding: 3px;
            margin: 3px;
            

        }
        .parent{
            padding: 3px;
            margin: 3px;
            border: 3px solid black;
            position:relative;
            top: 3px;
            left: 3px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>