<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Rubik+Burned&display=swap" rel="stylesheet">
    <style>
        .head{
            color: brown;
            text-decoration: wavy;
            font-family: 'Poppins', sans-serif;
font-family: 'Rubik Burned', system-ui;
            text-decoration:underline;
            border-style:groove;
            border-width: 3px;
            animation-name: hello;
            position: relative;
            animation-duration: 6s;
            background-color: bisque;
            animation-iteration-count: 5;
            box-sizing: border-box;
        }
        @keyframes hello {
            0% {
                background-color: antiquewhite;left: 30px;top:30px;
            }
            25% {
                background-color: rgb(214, 86, 61);left: 30px;top:39px;
            }
            50% {
                background-color: rgb(236, 217, 12);left: 39px;top:130px;
            }
            75% {
                background-color: rgb(15, 235, 85);left: 200px;top:0px;
            }
            100% {
                background-color: rgb(3, 98, 252);left:130px px;top:130px;
            }
        }
        body{
            background-color: black;
            scr
            
        }
    </style>
</head>
<body>
    <header>
        <center><h1 class="head">PERSONAL PORTFOLIO</h1></center>
    </header>
    
</body>
</html>