<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card.png</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: whitesmoke;
        }
        .box{
            border: 2px solid rgb(219, 219, 219);
            width: 39vw;
            height: 60vh;
            border-radius: 9px;
            background-color:white;
            position: relative
            ;

            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        div div div{
            position: relative;
            left: 13px;
            top: 30px;
            width:50vw;
            background-color:transparent;
        }
        .parent{
            position: static;
            left: 30px;
            top: 30px;
        }
        div img{
            border-radius: 13px;
            position: relative;
            left: 9px;
            top: 6px;
        }
        div div .hello{
            position: relative;
            background-color: transparent;
            font-size: small;
            top: 39px;
            color: rgb(201, 200, 200);
            border: 3px;
            width: 190px;
        }
        div div .k{
            background-color: rgb(216, 234, 249);
            border: 2px transparent rgb(216, 234, 249);
            position: relative;
            top: 77px;
            left: 99px;
            width: 73px;
            height: 19px;
            font-size:x-small;
            text-align-last:center;
            padding: 6px;
            border-radius: 17px;
            font-family: 'Poppins', sans-serif;
            color: rgb(62, 155, 237);
            

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">
            <img src="download.jpeg"alt="" >
            <div>HEART IMAGE</div>
            <div class="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, corporis. Molestiae sapiente veritatis consequuntur, inventore </div>
            <div class="k">Read More</div>
        </div>
    </div>
</body>
</html>