<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and block elements</title>
    <style>
        .hello{
            margin-inline-start:300px;
            margin-inline-end: 600px;
            background-color: blueviolet;
            border-style:ridge;
            border-width: 6px;
            border-color: black;
            animation-name: hello;
            position: relative;
            animation-duration: 6s;
            animation-iteration-count: 5;
        }
        @keyframes hello {
            0% {
                background-color: antiquewhite;left: 30px;top:30px;
            }
            25% {
                background-color: rgb(214, 86, 61);left: 30px;top:39px;
            }
            50% {
                background-color: rgb(236, 217, 12);left: 39px;top:130px;
            }
            75% {
                background-color: rgb(15, 235, 85);left: 200px;top:0px;
            }
            100% {
                background-color: rgb(3, 98, 252);left:130px px;top:130px;
            }

        }
    </style>
</head>
<body>
    <center><h1 class="hello">hello guys</h1></center>
</body>
</html>